อัศวิน;เครือวัลย์;45410010;3000
เสกสรรค์;บุเกษ;45410044;3000
โสวัฒน์;อุทัยลี;45410066;3500
สมยศ;ตันติรัตนชาติ;45410089;3500
หนึ่งฤทัย;สุวรรณแกม;45410099;4000
ศิริชัย;เฟื่องฟู;45410123;3000
สุพัตรา;ศักดิ์เพชร;45410125;4000
วลัยลักษณ์;กองทิพย์;45410166;4500
สัมฤทธิ์;ศรวิชัย;45410189;3000
กนกวรรณ;ฉายพระภักตร์;45410192;3500
ฤทธิชัย;ผานาค;45410254;4500
รัตนาภรณ์;จันทะดี;45410286;4000
จารุภา;ขวัญวงษ์;45410295;4500
พุทธินันท์;เฟื่องศิริวัฒนกุล;45410299;4500
วันนี;อับดุลฮาดี;45410345;3000
